<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rules </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
          body {
             background-color: black;
             color: white;
          }
          header {
    display: grid;
    align-items: center;
     font-size: 12px;
     font-weight: bold;
     font-family:cursive;
     height: 10vh;
     text-align: center;
      color:white;
}
             main {
                 display: grid;
                 align-items: center;
                 justify-content: center;
                 font-size: 20px;
                 padding: 10px 2px;
                 width:80%;
                 margin: auto;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
              ol {
                 padding: 25px 15px; 
              }
               li {
                 padding: 10px 2px;
               }
                main button {
                     width:70%;
                      margin: auto;
                      border: none;
                       padding: 18px 20px;
                       background-color: wheat;
                       color: black;
                       font-size: 17px;
                       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                 main button:hover {
                     background-color: red;
                     color: white;
                 }
    </style>
</head>
<body>
   <header>
     <h1> Rules of blackjack</h1>
   </header>
      <main>
        <ul>
        <ol>
    <li> You will be given two random cards on onload.</li>
    <li>You are expected to draw a new card.</li>
    <li> If the sum of your cards equals 41 you win.</li>
    <li> If it exceeds 41 you lose. </li>
        </ol>
        </ul>
        <button onclick="document.location='game.html'"> Start Game</button>
      </main>
</body>
</html>